USERS='{
  "user1": {
    "AWS_ACCESS_KEY_ID": "user1_access_key_id",
    "AWS_SECRET_ACCESS_KEY": "user1_secret_access_key", 
    "AWS_DEFAULT_REGION": "user1_preferred_region"
  },
  "user2": {
    "AWS_ACCESS_KEY_ID": "user2_access_key_id",
    "AWS_SECRET_ACCESS_KEY": "user2_secret_access_key",
    "AWS_DEFAULT_REGION": "user2_preferred_region" 
  },
  "user3": {
    "AWS_ACCESS_KEY_ID": "user3_access_key_id",
    "AWS_SECRET_ACCESS_KEY": "user3_secret_access_key",
    "AWS_DEFAULT_REGION": "user3_preferred_region"
  }
}'